D:\Tohri\MOIS\MOIS\bin\x86\Release\MOIS.exe.config
D:\Tohri\MOIS\MOIS\bin\x86\Release\MOIS.exe
D:\Tohri\MOIS\MOIS\bin\x86\Release\MOIS.pdb
D:\Tohri\MOIS\MOIS\bin\x86\Release\MOIS.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.BonusSkins.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Charts.v15.1.Core.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Data.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Office.v15.1.Core.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.PivotGrid.v15.1.Core.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Printing.v15.1.Core.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.RichEdit.v15.1.Core.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Sparkline.v15.1.Core.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Utils.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Utils.v15.1.UI.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraBars.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraCharts.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraEditors.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraGauges.v15.1.Core.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraGrid.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraLayout.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraNavBar.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraPrinting.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraReports.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraReports.v15.1.Extensions.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraTreeList.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraRichEdit.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraVerticalGrid.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.DataAccess.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraCharts.v15.1.Extensions.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraPivotGrid.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.CodeParser.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.DataAccess.v15.1.UI.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraCharts.v15.1.Wizard.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Xpo.v15.1.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Data.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Office.v15.1.Core.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.PivotGrid.v15.1.Core.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Printing.v15.1.Core.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.RichEdit.v15.1.Core.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Sparkline.v15.1.Core.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Utils.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Utils.v15.1.UI.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraBars.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraCharts.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraEditors.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraGauges.v15.1.Core.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraGrid.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraLayout.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraNavBar.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraPrinting.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraReports.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraReports.v15.1.Extensions.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraTreeList.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraRichEdit.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraVerticalGrid.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.DataAccess.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraPivotGrid.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.DataAccess.v15.1.UI.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.XtraCharts.v15.1.Wizard.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\DevExpress.Xpo.v15.1.xml
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.Data.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.Data.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.Data.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.Data.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.Office.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.Office.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.Office.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.Office.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.PivotGrid.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.Printing.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.Printing.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.Printing.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.Printing.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.RichEdit.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.Sparkline.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.Utils.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.Utils.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.Utils.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.Utils.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.Utils.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.Utils.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.Utils.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.Utils.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraBars.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraBars.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraBars.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraBars.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraCharts.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraCharts.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraCharts.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraCharts.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraEditors.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraEditors.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraEditors.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraEditors.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraGauges.v15.1.Core.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraLayout.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraLayout.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraLayout.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraLayout.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraNavBar.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraNavBar.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraNavBar.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraNavBar.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraPrinting.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraPrinting.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraPrinting.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraPrinting.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraReports.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraReports.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraReports.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraReports.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraReports.v15.1.Extensions.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraReports.v15.1.Extensions.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraReports.v15.1.Extensions.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraReports.v15.1.Extensions.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraTreeList.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraTreeList.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraTreeList.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraTreeList.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraRichEdit.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraRichEdit.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraRichEdit.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraRichEdit.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraVerticalGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraVerticalGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraVerticalGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraVerticalGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.DataAccess.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.DataAccess.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.DataAccess.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.DataAccess.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraPivotGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraPivotGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraPivotGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraPivotGrid.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.DataAccess.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.DataAccess.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.DataAccess.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.DataAccess.v15.1.UI.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.XtraCharts.v15.1.Wizard.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.XtraCharts.v15.1.Wizard.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.XtraCharts.v15.1.Wizard.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.XtraCharts.v15.1.Wizard.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\de\DevExpress.Xpo.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\es\DevExpress.Xpo.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ja\DevExpress.Xpo.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\bin\x86\Release\ru\DevExpress.Xpo.v15.1.resources.dll
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.vbprojResolveAssemblyReference.cache
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddCompanySetup.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddCustomer.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddDelivery.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddGR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddItemGroup.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddMasterVendor.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddOperator.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddPayment.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddPO.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddPR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddRole.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddSalesBilling.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddSalesOrder.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddSalesQuotation.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddUom.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddVendorInvoice.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAddWarehouse.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormAdjustmentStock.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormChangePassowrd.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormChoseRekening.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDaftarStock.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDashboard.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataAdjusment.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataCompanySetup.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataCustomer.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataDelivery.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataEnquiry.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataGR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataItemGroup.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataItemMD.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataMasterVendor.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataPayment.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataPO.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataPR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataPriceList.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataPricelistDetil.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataSalesBilling.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataSalesOrder.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataSalesQuotation.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataUom.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataVendorInvoice.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormDataWarehouse.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormEnquiry.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormItemMD.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormKartuStock.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListEnquiry.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListGR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListItem.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListOD.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListPOBlumGR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListPR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListPriceList.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListSO.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormListSQ.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormLogin.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormMain.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormManageOperator.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormPopGenItem.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormPriceList.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormRekening.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.FormRule.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.Resources.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportDO.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportEnqiry.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportGR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportPayment.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportPO.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportPR.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportSalesInvoice.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportSalesOrder.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportSalesQuotation.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.ReportVendorInvoice.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.WaitForm1.resources
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.vbproj.GenerateResource.Cache
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.exe.licenses
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.exe
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.xml
D:\Tohri\MOIS\MOIS\obj\x86\Release\MOIS.pdb
